import 'package:flutter/cupertino.dart';

class ColorResource {
  //welcome screen
  static const Color color641653 = Color(0xff641653);
  static const Color color1c1d22 = Color(0xff1c1d22);
  static const Color color616267 = Color(0xff616267);
  static const Color colorb9b9bf = Color(0xffb9b9bf);
  static const Color colorf5f5f7 = Color(0xfff5f5f7);
  static const Color color020d36 = Color(0xff020d36);
  static const Color colorFDB913 = Color(0xffFDB913);
  static const Color colorFFFFFF = Color(0xffFFFFFF);
  static const Color colorF58220 = Color(0xffF58220);
  static const Color colore5e5e5 = Color(0xffe5e5e5);
  static const Color coloreffbd4b7 = Color(0xfffbd4b7);
  static const Color colorefffdb913 = Color(0xfffdb913);
  static const Color colorefffffff = Color(0xfffffff);
  static const Color coloreffffffff = Color(0xffffffff);
  static const Color colore26ffffff = Color(0xFF429999ff);
  static Color coloreffffffWith80 = const Color(0xffffffff).withOpacity(0.5);
  static const Color colorfdf3e6 = Color(0xfffdf3e6);
  static const Color coloreffee5 = Color(0xffeffee5);
  static const Color color5765f2 = Color(0xff5765f2);
  static const Color colorE5E5E5 = Color(0xffE5E5E5);
  static const Color color1A1151 = Color(0xff1A1151);
  static const Color color020e36 = Color(0xff020e36);
  static const Color colorff6f42 = Color(0xffff6f42);
  static const Color colorFDF3E6 = Color(0xffFDF3E6);
  static const Color color203718 = Color(0xff203718);
  static const Color color8d9091 = Color(0xff8d9091);
  static const Color colorefefef = Color(0xffffefef);
  static const Color coloref58220 = Color(0xfff58220);
  static const Color colore203718 = Color(0xff203718);
  static const Color colore222222 = Color(0xff222222);
  static const Color color222222 = Color(0xff222222);
  static const Color color787878 = Color(0xFF787878);
  static const Color colorF8F8FA = Color(0xFFF8F8FA);
  static const Color colorf8f8fa = Color(0xffF8F8FA);
  static const Color colorFF781F = Color(0xffFF781F);
  static const Color colorFAFAFA = Color(0xffFAFAFA);
  static const Color colorEFEFEF = Color(0xffEFEFEF);
  static const Color color0082FB = Color(0xff0082FB);
  static const Color colorFF4F4F = Color(0xffFF4F4F);
  static const Color color000000 = Color(0xff000000);
  static const Color colorBFCBD7 = Color(0xffBFCBD7);
  static const Color colorf92538 = Color(0xffF92538);
  static const Color color4F0437 = Color(0xff4F0437);
  static const Color color060145 = Color(0xff060145);
  static const Color colorED2020 = Color(0xffED2020);
  static const Color color460037 = Color(0xff460037);
  static const Color colorF1F1FD = Color(0xffF1F1FD);
  static const Color colorFF7B2B = Color(0xffFF7B2B);
  static const Color colorFC3B36 = Color(0xffFC3B36);
  static const Color colorFF792C = Color(0xffFF792C);
  static const Color colorFC3C36 = Color(0xffFC3C36);

  static const Color colorFFE9DA = Color(0xffFFE9DA);
  static const Color colorF9BE25 = Color(0xffF9BE25);
  static const Color color11AB04 = Color(0xff11AB04);
  static const Color colorF92538 = Color(0xffF92538);
  static const Color color530141 = Color(0xff530141);
  static const Color color10CB00 = Color(0xff10CB00);
  static const Color color7090b0 = Color(0xff7090B0);
  static const Color color1ABFCBD7 = Color(0xff1abfcbd7);
  static const Color colorFFF3E9 = Color(0xffFFF3E9);
  static const Color colorFA3245 = Color(0xffFA3245);
  static const Color colorFFF3F3 = Color(0xffFFF3F3);
  static const Color color090B0 = Color(0xff090B0);
  static const Color colorFFEBDB = Color(0xffFFEBDB);
  static const Color color909090 = Color(0xff909090);
  static const Color colorffe4d0 = Color(0xffffe4d0);
  static const Color colorfff2e8 = Color(0xfffff2e8);

}
